apiVersion: v1
# Appplication Version
appVersion: 0.1.0
description: The helm chart for the hello-world nginx project
maintainers:
  - email: praveen.h119@gmail.com
    name: Praveen Hosamani
name: hello-world
# Chart version
version: 1.10.3
